<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    *{margin: 0; padding: 0;}
    .wrapper { width: 1080px; margin: 0 auto;}
    .vertival-bar i {color: rgb(0, 14, 51);}
    .vertival-bar { padding: 10px; }
    .vertival-bar a {
      background: rgb(78, 196, 239);
      display: block;
      padding: 25px 20px;
      text-align: center;
      max-width: 60px;
      font-size: 28px;

    }
    .vertival-bar a:hover {
      background: rgb(48, 171, 216);
    }

    
    .horizontal-bar { padding: 10px; }
    .horizontal-bar i {color: rgb(255, 255, 255);}
    .horizontal-bar a {
      background: rgb(26, 68, 204);
      float: left;
      padding: 25px 20px;
      text-align: center;
      width: 15%;
      font-size: 28px;
      line-height: 0;
      text-decoration: none;
    }
    .horizontal-bar a:hover {
      background: rgb(12, 51, 180);
    }
  </style>
</head>
<body>

  <div class="wrapper">

    <div class="vertival-bar">
      <a href="#"> &#x1F333; </a>
      <a href="#"> &#x1F383;</a>
      <a href="#"> &#x2B50; </a>
      <a href="#"> &#x1F3A8; </a>
      <a href="#"> &#x1F995; </a>
    </div>

    <div class="horizontal-bar">
        <a href="#"><i class="fas fa-book"></i></a>
        <a href="#"><i class="fas fa-address-book"></i></a>
        <a href="#"><i class="fas fa-birthday-cake"></i></a>
        <a href="#"><i class="fas fa-balance-scale"></i></a>
        <a href="#"><i class="fas fa-at"></i></a>
    </div>


  </div>
  
</body>
</html>